spring.jpa.open-in-view=true
spring.application.name = Thema Application

# log configuration
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
spring.output.ansi.enabled=ALWAYS