events {
    worker_connections 1024;

}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format custom '[$time_iso8601] $remote_addr - $remote_user  "$request" $status $body_bytes_sent "$http_referer" ';

    access_log  /var/log/nginx/access.log  custom;

    include /etc/nginx/conf.d/*.conf;
}
