# thema-spike

./: .gitignore  README.md  docker-compose.yml
thema-app/: .gitignore  Dockerfile  pom.xml
thema-app/src/main/java/com/dime/thema/: ApiClientFactory.java  ApiProperties.java  IApiClient.java  IdentityRepository.java  ThemaApplication.java  ThemaController.java  Theme.java  WordsApiClient.java  WordsApiResponse.java  WordsCategory.java
thema-app/src/main/java/com/dime/thema/config/: SecurityConfig.java  SpringConfiguration.java  SwaggerConfiguration.java  WebConfig.java
thema-app/src/main/java/com/dime/thema/entity/: LogApi.java  Theme.java
thema-app/src/main/java/com/dime/thema/feature_word/config/: WebConfig.java
thema-app/src/main/java/com/dime/thema/feature_word/controller/: SynonymsController.java
thema-app/src/main/java/com/dime/thema/feature_word/exception/: ResourceNotFoundException.java
thema-app/src/main/java/com/dime/thema/feature_word/exception/handler/: AppExceptionHandler.java
thema-app/src/main/java/com/dime/thema/feature_word/model/: Word.java  WordResponse.java
thema-app/src/main/java/com/dime/thema/feature_word/repository/: WordRepository.java
thema-app/src/main/java/com/dime/thema/feature_word/services/: WordService.java
thema-app/src/main/java/com/dime/thema/feature_word/services/impl/: WordServiceImpl.java  WordsApiProperties.java
thema-app/src/main/java/com/dime/thema/feature_word/shared/: ResponseMessage.java
thema-app/src/main/java/com/dime/thema/repository/: LogApiRepository.java
thema-app/src/main/java/com/dime/thema/service/: LogApiService.java  LogApiServiceImpl.java  ThemaController.java
thema-app/src/main/java/com/dime/thema/words/: ApiClientFactory.java  ApiProperties.java  IApiClient.java  WordsApiClient.java  WordsApiResponse.java  WordsCategory.java
thema-app/src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml  webSecurityConfig.xml
thema-app/src/main/resources/db/changelog/: db.changelog-master.xml
thema-app/src/main/resources/private/: wordsapi.properties
thema-app/src/main/resources/static/: index.html
thema-app/src/test/java/com/dime/thema/: ThemaApplicationTests.java  WordsApiClientTest.java
thema-app/src/test/java/com/dime/thema/config/: SecurityConfigTest.java  SwaggerConfigurationTest.java
thema-app/src/test/java/com/dime/thema/feature_word/controller/: SynonymsControllerTest.java
thema-app/src/test/java/com/dime/thema/feature_word/exception/handler/: AppExceptionHandlerTest.java
thema-app/src/test/java/com/dime/thema/feature_word/services/impl/: WordServiceImplTest.java  WordsApiPropertiesTest.java
thema-front/: Dockerfile  README.md  angular.json  default.conf  karma.conf.js  nginx.conf  package-lock.json  package.json
thema-front/src/: index.html
thema-front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
thema-front/src/app/devhelp/: devhelp.component.html  devhelp.component.spec.ts  devhelp.component.ts
thema-front/src/app/models/: Word.ts
thema-front/src/environments/: environment.prod.ts  environment.ts
thema-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
thema-ui/src/: index.html
thema-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
